/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "secrets_store_secrets": [
    {
      "binding": "APIKEY",
      "secret_name": "STORE_TEST",
      "store_id": "71762f84ca054fc4a08fd4d8ba70ff7a"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "51d586967c92495f851010c7c3d445cf",
      "remote": true
    }
  ]
}
